---
all:
  hosts:
    10.108.0.3:
    10.108.0.4:
  children:
    dev:
      hosts:
        web1:
          ansible_host: 10.108.0.3
          ansible_port: 1677
        web2:
          ansible_host: 10.108.0.4
          ansible_port: 1677