---
- name:
  hosts: 10.108.0.5
  gather_facts: no
  tasks:
    - name: Ensure SELinux is set to enforcing mode
      lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: SELINUX=disabled
    - name: Setup alternate SSH port
      lineinfile:
        dest: "/etc/ssh/sshd_config"
        regexp: "^#Port 22"
        line: "Port 7789"